.container1{
    margin-top: 65px;
    height: 92vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container1 .cover{
    /* position: absolute; */
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.1)),url('D:\\Coding\\Web Development\\Photography\\Images\\DSC_0900-.JPG');
    background-size: cover;
    opacity: 0.9;
    height: 100vh;
    width: 100%;
}

.container1 .text{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.container1 .text h1{
    font-family: 'Abril Fatface', cursive;
    letter-spacing: 0.05in;
    font-weight: 700;
    font-size: 70px;
    line-height: 100px;
    color: rgb(206, 207, 237);
}

.container1 .text h4{
    font-size: 25px;
    letter-spacing: 0.1in;
    font-weight: 500;
    /* line-height: 15px; */
    font-family: 'Poppins', sans-serif;
    color: antiquewhite;
}

.container2{
    margin-top: 10px;
    height: 92vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container2 .cover{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.1)),url('D:\\Coding\\Web Development\\Photography\\Images\\DSC_0076-.JPG');
    background-size: cover;
    opacity: 0.9;
    height: 100vh;
    width: 100%;
}

.container2 .text{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.container2 .text h1{
    font-family: 'Abril Fatface', cursive;
    letter-spacing: 0.05in;
    font-weight: 700;
    font-size: 70px;
    line-height: 110px;
    color: rgb(221, 125, 46);
}

.container2 .text h4{
    padding: 0 150px 0 150px;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    /* line-height: 15px; */
    font-family: 'Poppins', sans-serif;
    color: rgb(215, 204, 189);
}

.container2 .Read_More_btn{
    position: absolute;
    margin-top: 420px;
    position: absolute;
    padding: 12px 15px;
    border-radius: 50px;
    border: none;
    opacity: 0.5;
    font-size: 17px;
    background-color: yellow;
    color: black;
}

.container2 .Read_More_btn:hover{
    cursor: pointer;
    transition: all 0.4 ease-in-out;
    opacity: 1;
    background-color: transparent;
    border: yellow 2px solid;
    color: #fff;
}